{
  "name": "vehicle-manager-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "npx cap sync android && npx cap open android",
    "android:build": "npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/cli": "latest",
    "@capacitor/core": "latest"
  }
}
